@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url(header.css);
@import url(home.css);
@import url(menu.css);
@import url(footer.css);

*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:white;
}

section {
    padding: 28px 8%;
}
/*botão peça já*/
.btn-default{
    border: none;
    display: flex;
    align-items: center;
    background-color: rgb(213, 4, 4);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    color: white;
    box-shadow: 0px 0px 10px 2px rgba( 0, 0, 0, 0.);
    
}

.social-midia-buttons{
    display: flex;
    gap: 18px;
}

.social-midia-buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: white;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    box-shadow: 0px 0px 12px 4px rgba( 0, 0, 0, 0.1);
}

#Sobre {
  scroll-margin-top: 100px;
 
}

#Sobre h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: black;
}
#Sobre p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
}
