<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="src/styles/styles.css">
    
    <title>ConectJet Lagos</title>
    
    <link rel="icon" href="src/img/LOGO-e1722350097342-150x150 (1).png" type="image/png">
</head>
<body>
    <header>
        <!--Icone-->
        <nav id="navbar">
            <i class="fa-solid fa-rocket" id="nav_logo">ConectJet</i>
            <!--Menu Desktop-->
            <ul id="nav_list">
                    <li class="nav-item"><a href="#home">Início</a></li>
                    <li class="nav-item"><a href="#Sobre">Sobre</a></li>
                    <li class="nav-item"><a href="#Planos">Planos</a></li>
                    <li class="nav-item"><a href="#Contatos">Contatos</a></li>
                </li>

            </ul>
            <!--Botão para solicitar o plano-->
            <button class="btn-default" >
            Peça Já
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    
        <!--Menu mobile-->
        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                    <li class="nav-item"><a href="#home">Início</a></li>
                    <li class="nav-item"><a href="#Sobre">Sobre</a></li>
                    <li class="nav-item"><a href="#Planos">Planos</a></li>
                    <li class="nav-item"><a href="#Contatos">Contatos</a></li>
            </ul>
            <!--Botão mobile-->
            <button class="btn-default" target="_blank" rel="noopener noreferrer" href="tel:+2231999963" target="_blank" rel="noopener noreferrer">
                Peça Já
            </button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    Conexão sem estresse, com a qualidade que você merece. Escolha a <span>ConectJet Lagos</span>
                </h1>

                <p class="description">Velocidade e estabilidade para o seu dia a dia. Instalação rápida e suporte que resolve.</p>
            </div>

            <div id="cta_buttons">
                <a href="https://wa.me/552231999963?text=Olá! Gostaria de contratar um plano de internet. Podem verificar a viabilidade técnica no meu endereço?" class="btn-default" target="_blank">Solicitar Plano</a>

                <a href="tel:+2231999963" id="phone_button" target="_blank">
                    <button class="btn-default">
                        <i class="fa-solid fa-phone"></i> 
                        (22) 3199-9963
                    </button>
                </a>

            </div>

            <div class="social-midia-buttons">
                    <a href="https://wa.me/552231999963?text=Olá! Gostaria de contratar um plano de internet. Podem verificar a viabilidade técnica no meu endereço?" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="https://www.instagram.com/conectjetlagos/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                   <a href="https://www.facebook.com/p/Conectjet-100071286165708/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
            </div>

            <div id="Sobre">
                <h2 class="title">Sobre nós</h2>
                <p class="description">Bem-vindo à ConectJet, o seu provedor de internet em Araruama, RJ. Fundada com a missão de levar conexões de alta velocidade e confiabilidade para a região dos Lagos, a ConectJet orgulha-se de proporcionar acesso rápido e estável à internet para nossos clientes.<br>
                <br> Com uma equipe dedicada e apaixonada por tecnologia, estamos empenhados em oferecer soluções inovadoras e serviços de alta qualidade para atender às suas necessidades. Estamos comprometidos em proporcionar uma experiência excepcional aos nossos clientes, garantindo que estejam sempre um passo à frente no mundo digital.</p>
            </div>
            <!--BANNER PLANOS-->
            <div id="banner">
                <section id="Planos">
                <img src="src/img/bannerConectjet.png" alt="Planos">
                </section>
            </div>
                  
        </section>
    </main>

    <footer>
        <img src="src/img/wave.svg" alt="footerimg">

        <div id="footer_items">
            <section id="Contatos">
            <span id="copyright">
               &copy; 2025 Lucas Macedo. Todos os direitos reservados.
            </span>

            <div class="social-midia-buttons">
            <a href="https://wa.me/552231999963?text=Olá! Gostaria de contratar um plano de internet. Podem verificar a viabilidade técnica no meu endereço?" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-whatsapp"></i>
            </a>

            <a href="https://www.instagram.com/conectjetlagos/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-instagram"></i>
            </a>

           <a href="https://www.facebook.com/p/Conectjet-100071286165708/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-facebook"></i>
            </a>
            </section>
        </div>

        
    </footer>

<script src="javascript/script.js"></script>   
</body>
</html>